<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeController">
    <children>
        <TableView fx:id="tableView" layoutX="22.0" layoutY="52.0" prefHeight="271.0" prefWidth="588.0">
            <columns>
                <TableColumn fx:id="empId" prefWidth="75.0" text="EmployeeID" />
                <TableColumn fx:id="empName" prefWidth="321.0" text="Name" />
                <TableColumn fx:id="empStatus" prefWidth="98.0" text="Status" />
                <TableColumn fx:id="empPass" prefWidth="93.0" text="Password" />
            </columns>
        </TableView>
        <Button fx:id="chooseFileButton" layoutX="188.0" layoutY="357.0" mnemonicParsing="false" onAction="#chooseFileButtonPressed" text="Choose a file" />
        <Text layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import Employee Data">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="importButton" layoutX="344.0" layoutY="357.0" mnemonicParsing="false" onAction="#importFileButtonPressed" text="Import File" />
        <Button fx:id="backButton" layoutX="22.0" layoutY="357.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
    </children>

</AnchorPane>
